# Clinic-System

./: README.md
ClinicSystem/: .gitignore  build.xml  pom.xml
ClinicSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClinicSystem/nbproject/private/: private.properties  private.xml
ClinicSystem/src/java/DAO/: AbstractDAO.java  AccountDao.java  AccountDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  GenericDao.java  PatientDao.java  PatientDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDAO.java
ClinicSystem/src/java/context/: DBContext.java
ClinicSystem/src/java/control/: AccountController.java  ChangePasswordController.java  DoctorHomeController.java  DoctorInfoController.java  DoctorInformationController.java  LoginController.java  LogoutController.java  ManagerHomeController.java  ManagerInfoController.java  PationInfoController.java  RegisterController.java  ResetPasswordController.java  UserHomeController.java
ClinicSystem/src/java/entity/: Account.java  Appointment.java  BookingSlot.java  Doctor.java  Manager.java  MedicalHistory.java  Patient.java  Role.java  Room.java  TimeSlot.java
ClinicSystem/src/java/filter/: HomeFilter.java
ClinicSystem/src/java/mapper/: AccountMapper.java  DoctorMapper.java  PatientMapper.java  RoleMapper.java  UserDetailMapper.java
ClinicSystem/src/java/model/: AccountStatus.java  AppointmentStatus.java  BookingStatus.java  MedicalReport.java  RoleEnum.java  UserDetail.java
ClinicSystem/src/java/service/: AccountService.java  AccountServiceImpl.java  SendEMail.java
ClinicSystem/src/java/util/: CollectionsUtil.java  GsonUtil.java  RoleUtil.java
ClinicSystem/src/main/java/com/clinic/controller/: AccountController.java  AppointmentController.java  AppointmentHomeController.java  AppointmentPDFController.java  AppointmentUserBookingController.java  ChangePasswordController.java  DoctorController.java  DoctorHomeController.java  DoctorInfoController.java  DoctorInformationController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerHomeController.java  ManagerInfoController.java  MedicalRecordController.java  PatientController.java  PatientHomeController.java  PationInfoController.java  RegisterController.java  ResetPasswordController.java  RoomController.java  RoomHomeController.java  ScheduleController.java  TestController.java  UserDetailController.java  WellcomePage.java
ClinicSystem/src/main/java/com/clinic/dao/: AbstractDAO.java  AccountDao.java  AccountDaoImpl.java  AppointmentDao.java  AppointmentDaoImpl.java  BookingSlotDao.java  BookingSlotDaoImpl.java  DBUtils.java  DoctorDao.java  DoctorDaoImpl.java  GenericDao.java  MedicalHistoryDao.java  MedicalHistoryDaoImpl.java  PatientDao.java  PatientDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoomDao.java  RoomDaoImpl.java
ClinicSystem/src/main/java/com/clinic/dto/: BookingAppointmentDto.java  BookingSlotDto.java
ClinicSystem/src/main/java/com/clinic/entity/: Account.java  Appointment.java  BookingSlot.java  Doctor.java  Manager.java  MedicalHistory.java  Patient.java  Role.java  Room.java
ClinicSystem/src/main/java/com/clinic/filter/: HomeFilter.java
ClinicSystem/src/main/java/com/clinic/mapper/: AccountMapper.java  AppointmentMapper.java  BookingSlotDtoMapper.java  BookingSlotMapper.java  DoctorMapper.java  MedicalHistoryMapper.java  PatientMapper.java  RoleMapper.java  RoomMapper.java  RowMapper.java  UserDetailMapper.java
ClinicSystem/src/main/java/com/clinic/model/: AccountStatus.java  AppointmentStatus.java  BookingStatus.java  MedicalReport.java  RoleEnum.java  TimeSlot.java  UserDetail.java
ClinicSystem/src/main/java/com/clinic/service/: AccountService.java  AccountServiceImpl.java  AppointmentBookingService.java  AppointmentBookingServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  BookingSlotService.java  BookingSlotServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicalHistoryService.java  MedicalHistoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
ClinicSystem/src/main/java/com/clinic/util/: CollectionsUtil.java  DateUtil.java  EmailUtil.java  FormUtil.java  GsonUtil.java  HttpUtil.java  ObjectUtils.java  PropertiesService.java  RoleUtil.java  SessionUtil.java  StringUtil.java  message.properties
ClinicSystem/src/main/resources/: message.properties
ClinicSystem/src/main/webapp/WEB-INF/: web.xml
ClinicSystem/src/main/webapp/resources/assets/css/: layout-dark.css  style.css
ClinicSystem/src/main/webapp/resources/assets/js/: horizontal-menu.js  pcoded.js
ClinicSystem/src/main/webapp/resources/css/: svg-icon-animate.css
ClinicSystem/src/main/webapp/views/: DoctorInfo.jsp  Home.jsp  Login.jsp  ManagerHome.jsp  ManagerInfo.jsp  UserHome.jsp  appointment-complete.jsp  appointment-confirmbooking.jsp  appointment-confirminfo.jsp  appointment-home.jsp  appointment-information.jsp  appointment-pending.jsp  appointment-returnresult.jsp  appointment-review.jsp  booking-form.jsp  bookingForStaff.jsp  bookingList.jsp  doctor-home.jsp  doctor-information.jsp  footer.jsp  header-sidebar.jsp  header.jsp  homePage.jsp  listDoctor.jsp  medicalRecord-demo.jsp  medicalRecordDetail.jsp  patient-home.jsp  patient-information.jsp  register.jsp  room-home.jsp  schedule.jsp  user-detail.jsp  user-home.jsp
ClinicSystem/src/main/webapp/views/common/: footer.jsp  header-sidebar.jsp  header.jsp
ClinicSystem/src/main/webapp/views/user/: formUserDetail.jsp
ClinicSystem/web/WEB-INF/: web.xml
ClinicSystem/web/assets/js/pages/: chart-apex.js
ClinicSystem/web/assets/js/validation/: bs4-form-validation.js
ClinicSystem/web/css/: register.css
ClinicSystem/web/general/: header-sidebar.jsp  header.jsp
ClinicSystem/web/js/: login.js
ClinicSystem/web/view/: DoctorInfo.jsp  ManagerHome.jsp  ManagerInfo.jsp  UserDetail-Information.jsp  register.jsp
ClinicSystem/web/view/user/: formUserDetail.jsp
Lib/: script.sql
script/: ClinicSystem.sql  script.sql
(+12 files in other folders)
